<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Империя спорта</title>
	<link rel="prefetch" href="/img/first-bg.jpg">
	<style>
a.button13 {
  display: inline-block;
  width: 15em;
  font-size: 80%;
  color: rgba(255,255,255,.9);
  text-shadow: #2e7ebd 0 1px 2px;
  text-decoration: none;
  text-align: center;
  line-height: 1.1;
  white-space: pre-line;
  padding: .7em 0;
  border: 1px solid;
  border-color: #60a3d8 #2970a9 #2970a9 #60a3d8;
  border-radius: 6px;
  outline: none;
  background: #60a3d8 linear-gradient(#89bbe2, #60a3d8 50%, #378bce);
  box-shadow: inset rgba(255,255,255,.5) 1px 1px;
  text-align: center;
}
a.button13:first-line{
  font-size: 170%;
  font-weight: 700;
  text-align: center;
}
a.button13:hover {
  color: rgb(255,255,255);
  background-image: linear-gradient(#9dc7e7, #74afdd 50%, #378bce);
  text-align: center;
}
a.button13:active {
  color: rgb(255,255,255);
  border-color: #2970a9;
  background-image: linear-gradient(#5796c8, #6aa2ce);
  box-shadow: none;
  text-align: center;
} 
/* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.adress, .№36 {
	text-align: center;
}
</style>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
</head>
<body >


	<header>
		<div class="container">
			<div class="heading clearfix">

				<nav>
					<ul class="css-menu-3">
                      <li><a href="index.html" class="selected">>Главная</a></li>
                      <li><a href="our portfolio.html">О нас</a></li>
                      <li><a href="trener.html">Наш тренер</a></li>
					   <li><a href="photo.html" >Фотогалерея</a></li>
                      <li><a href="Contacts.html">Контакты</a></li>
                      <li><a href="Contacts.html">Записаться</a></li>
					 
                    </ul>
				</nav>
			</div>
			<div class="titles">
				<div class="titles__first">
				
					Добро пожаловать на наш сайт
				</div>
				<div class="titles_second">
				<h1>
					Мы рады вас видеть
				</h1>
			</div>
                                      
		</div>
	</header>	
	<section id="services">
		<div class="container">
			<div class="title">
				<h2>
					места проведения занятий 
				</h2>
				
			</div>
			<div class="services clearfix" style="display: flex; flex-direction: row">
				<div style="display: flex; flex-direction: column; width: 3000px">
					<div class="services__item">
						<img src="img/icon1.png"width="500" height="555" alt="Услуга">
					</div>
					<div class = "№36"> 
						<h3>Школа № 36</h3>
					</div>
					<div class="adress">
						<p>
							ул. Николая Руднева, 62, Тула, Тульская обл.
						</p>
					</div>
				</div>
				<div  style="display: flex; flex-direction: column; width: 40vw">
					<div class="services__item" style="width: 900px; margin-left: 50px">
						<img src="img/icon2.png"width="500" height="555" alt="Услуга">
					<div>	
						<h3>МБУ«СПОРТИВНАЯ ШКОЛА «МЕТАЛЛУРГ»</h3>
					</div class = "№36">
					<div class="adress">
						<p>
							ул. Приупская, 20, Тула, Тульская обл.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="customer-logos">
			<div class="slide"><img src="https://www.solodev.com/assets/carousel/image1.png"></div>
			<div class="slide"><img src="https://www.solodev.com/assets/carousel/image2.png"></div>
			<div class="slide"><img src="https://www.solodev.com/assets/carousel/image3.png"></div>
			<div class="slide"><img src="https://www.solodev.com/assets/carousel/image4.png"></div>
			<div class="slide"><img src="https://www.solodev.com/assets/carousel/image5.png"></div>
			<div class="slide"><img src="https://www.solodev.com/assets/carousel/image6.png"></div>
			<div class="slide"><img src="https://www.solodev.com/assets/carousel/image7.png"></div>
			<div class="slide"><img src="https://www.solodev.com/assets/carousel/image8.png"></div>
	</section>			  
	<footer>
		<div class="container">
			<img src="img/logo.png" alt="Golden">
			<a href="#"></a>
			<span></span>

			<div></div>
			<p></p>
			<h4></h4>
		</div>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
	  $(document).ready(function(){
			$('.customer-logos').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
				arrows: false,
				dots: false,
					pauseOnHover: false,
					responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 3
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 2
					}
				}]
			});
		});
  </script>
</body>
</html>
